.btn-dds
  line-height: 1rem
  font-size: 13px
  vertical-align: top
  cursor: pointer
  border-radius: 50%
  padding: 6px 0
  width: 2rem
  border: 2px solid $primary
  +transition($transition-base)
  &:active, &:focus
    border: 2px solid white
    background-color: $primary
    color: white
    box-shadow: 0 1px 8px rgba(0,0,0,0.2)
  &:hover
    background-color: $primary
    color: white
