.Header
  display: flex
  justify-content: space-between
  align-self: center
  padding: 0.5rem 1rem
  padding-left: 6rem
  height: 80px

  .logo-container
    position: absolute
    z-index: 1
    left: 0
    top: 0
    height: 96px

    .logo-image
      max-height: 100%
