.Indicator
  padding: 1rem
  border: 1px solid $light-bg-borders
  border-left-width: 4px
  background-color: #fff
  border-radius: $border-radius
  position: relative

  .Indicator--title
    font-size: 11px
    margin-bottom: 0
    font-weight: 400
    text-transform: uppercase
    line-height: 1rem
    color: $text-muted

  .Indicator--value
    font-size: 24px
    line-height: 2rem
    font-weight: 300
    margin-bottom: 0

  .Indicator--control
    position: absolute
    z-index: 0
    right: 1rem
    top: 1.5rem
    width: 2rem
    height: 2rem
